# fungimapper

./: README.md  build.gradle
frontend/angularclient/: angular.json  package-lock.json  package.json
frontend/angularclient/src/: index.html  styles.css
frontend/angularclient/src/app/: app-routing.module.ts  app.component.html  app.module.ts  fungi-location.model.ts  fungi-location.service.spec.ts  fungi-location.service.ts
frontend/angularclient/src/app/dialog/: dialog.component.html  dialog.component.ts
frontend/angularclient/src/app/fungi-map/: fungi-map.component.html  fungi-map.component.ts
src/main/java/com/fungimapper/v1/: AppConfig.java  FungiLocation.java  FungiLocationController.java  FungiLocationRepository.java  FungimapperApplication.java  GeoJSONController.java  GeoJSONRepository.java
src/main/resources/: application.properties  application.yaml  changelog.xml
src/main/resources/db/changelog/: changelog-master.xml
src/test/java/com/fungimapper/v1/: FungimapperApplicationTests.java
